# IdGenerator

./: pom.xml
src/main/groovy/tid/: BinaryCompressUtil.groovy  CastUtil.groovy  IdGenerator.groovy
src/main/java/com/example/spring/: SpringDemoApplication.java
src/main/java/com/example/spring/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/spring/id/: CastUtil.java  Expression.java  ExpressionElement.java  FieldGenerator.java  IDExpressionProperties.java  IDFactory.java  InitFieldGenerator.java  RedisConfig.java  SerialConfig.java  SerialIDVariableGenerator.java  VariableGenerator.java
src/main/resources/: application.yaml
src/test/java/com/example/spring/: BinaryCompressUtil.java  SpringDemoApplicationTests.java
src/test/java/com/example/spring/id/: SerialConfigTest.java
